# CMG-Android-Utilities

./: .gitignore  .project  AndroidManifest.xml  NOTICE  README.md  build.gradle  build.gradle.kts  build.xml  deploy.gradle  gradle.properties  index.html  local.properties  params.json  settings.gradle
cmgUtilities/: build.gradle
cmgUtilities/src/main/: AndroidManifest.xml
cmgUtilities/src/main/java/com/cmgapps/android/util/: ApiUtils.java  AsyncTaskExecutionHelper.java  CMGAppRater.java  PreferenceEditorHelper.java  UiUtilities.java
gradle/wrapper/: gradle-wrapper.properties
res/values/: attrs.xml  strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
src/com/cmgapps/android/layout/: FlowLayout.java  RelativeSquareLayout.java
src/com/cmgapps/android/util/: ApiUtils.java  AsyncTaskExecutionHelper.java  BitmapCache.java  CMGAppRater.java  LogUtils.java  PreferenceEditorHelper.java  UiUtilities.java
stylesheets/: stylesheet.css
