VERSION_NAME=0.5
VERSION_CODE=5
GROUP=com.cmgapps.android

POM_NAME=Android Utilities Library
POM_ARTIFACT_ID=cmgUtilities
POM_PACKAGING=aar
POM_DESCRIPTION=Utilities for Android Development
POM_URL=https://github.com/chrimaeon/CMG-Android-Utilities
POM_SCM_URL=https://github.com/chrimaeon/CMG-Android-Utilities.git
POM_SCM_CONNECTION=scm:git@github.com:chrimaeon/CMG-Android-Utilities.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:chrimaeon/CMG-Android-Utilities.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chrimaeon
POM_DEVELOPER_NAME=Christian Grach
